{
  "name": "nacos-backend",
  "version": "2.0.0",
  "description": "NACOS TAU Chapter Complete Backend API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "seed": "node scripts/seed-admin.js",
    "test": "jest",
    "migrate": "node scripts/migrate.js",
    "migrate:007": "node scripts/migrate-007.js",
    "migrate:010":"node scripts/migrate-010-audit-logs.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.110.8",
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "express": "^4.22.2",
    "express-rate-limit": "^7.5.1",
    "express-validator": "^7.3.2",
    "helmet": "^7.2.0",
    "morgan": "^1.11.0",
    "multer": "^1.4.5-lts.1",
    "resend": "^6.18.1"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.1.14",
    "supertest": "^6.3.4"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
